<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <button>Hai</button>
    <button class="js-btn">SecButton</button>
    <script>
      /* document.body.innerHTML='hello';
        document.title='Good Job';
        console.log(document.title);

        console.log(document.title);
        document.title='changed';

        console.log(document.body);
        console.log(typeof document.body);

        console.log(document.body.innerHTML);
    */
   
   
      console.log(document.querySelector('button'));

      document.querySelector('button').innerHTML='serid';

      const btnElement=document.querySelector('js-btn');
      console.log(btnElement);
    </script>
  </body>
</html>
